<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Genm Software Solutions Company</title>
    <link href="css/profile.css" rel="stylesheet" type="text/css">
</head>
<body background="img/background.jpg">
    <div class="header">
        <nav>
            <img src="img/logo.png" class="logo">
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="profile.html">Our Profile</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Message Us</a></li>
            </ul>
        </nav>
    </div>

    <header class="center">
        <h1>Let Us Introduce. . .</h1>
        <p class="font-italic">Our members, experience, culture, and more!</p>
    </header>
        
    <div class="grid-container">
            <div class="card card--2x">
                <div class="card__content">
                    <P class="big-script">WE ARE PLANNER. DESIGNER. VISIONER.<P>
                    <p class="small-script">Our aim is to revolutionize the software engineering industry by developing innovative 
                        solutions and empowering businesses with cutting-edge technologies. We strive to create a positive impact 
                        by delivering high-quality software products and services that drive efficiency, productivity, and growth 
                        for our clients.
                    </p> 
                </div>
            </div>
            <div class="card card--2x">
                <div class="card__image">
                    <img src="img/oc1.jpg">
                </div>
            </div>
            <div class="card">
                <div class="card__image">
                    <img src="img/oc2.jpg">
                </div>
            </div>
            <div class="card">
                <div class="card__content">
                    <p><em>"Software is a great combination of artistry and engineering."</em></p>
                    <p>— Bill Gates</p>
                </div>
            </div>
    </div>

    <div class="container-experience">
        <section class="about">
            <div class="about-image">
                <img src="img/oc3.jpg">
            </div>
            <div class="about-content">
                <h2>Genm Software Solutions Company</h2>
                <p>At Genm Software Solutions Company, we provide a dynamic and challenging work environment for software engineers, 
                    offering opportunities to work on diverse and innovative projects. Our company is known for its commitment to 
                    cutting-edge technology, collaborative teamwork, and a strong focus on professional growth.What we do is engage 
                    in Full-Stack Development, implementing Cutting-Edge Technologies, and keep maintain Work-Life Balance.
                </p>
            </div>
        </section>
    </div>

    <div class="container-team">
        <div class="heading">
            <h2>Meet Our Team</h2>
            <p>Unique member but have great vision</p>
        </div>

        <div class="main-box inner flex">
            <div class="team-wrap">
                <div class="team-img">
                    <img src="img/member1.jpg" alt="" class="img-src">
                </div>
                <h6 class="team-title">Sarah Thompson</h6>
                <span>Front-End Developer</span>
            </div>

            <div class="team-wrap">
                <div class="team-img">
                    <img src="img/member2.jpg" alt="" class="img-src">
                </div>
                <h6 class="team-title">Daniel Ramirez</h6>
                <span>Back-End Developer</span>
            </div>

            <div class="team-wrap">
                <div class="team-img">
                    <img src="img/member3.jpg" alt="" class="img-src">
                </div>
                <h6 class="team-title">Michael Johnson</h6>
                <span>Quality Assurance Engineer</span>
            </div>

            <div class="team-wrap">
                <div class="team-img">
                    <img src="img/member4.jpg" alt="" class="img-src">
                </div>
                <h6 class="team-title">Andreas Yulianto</h6>
                <span>Software Engineer</span>
            </div>
        </div>
    </div>
</body>
</html>